
# Database Configuration
DB_HOST=expertisestation.cebaksuqqszm.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=Expertise
DB_PASSWORD=EXPERTISEBRENSTONE
DB_NAME=expertise_station
# Server Configuration
PORT=8080
NODE_ENV=production

VITE_API_URL=http://localhost:8080

# Frontend URL (Update this with your domain)
FRONTEND_URL=https://exp-frontend-862027265832.asia-south1.run.app/
