
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 213 100% 52%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 20% 95%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 227 100% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 213 100% 52%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground font-sans;
    overflow-x: hidden;
  }

  ::selection {
    @apply bg-primary/20 text-primary;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/70 backdrop-blur-xl border border-white/20 rounded-2xl shadow-glass transition-all duration-300;
  }

  .glass-panel:hover {
    @apply shadow-glass-hover;
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-24;
  }

  .section-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-display font-bold tracking-tight mb-4;
  }

  .section-subtitle {
    @apply text-xl text-muted-foreground max-w-3xl mb-10;
  }

  .feature-card {
    @apply glass-panel p-6 flex flex-col h-full;
  }

  .badge {
    @apply px-2.5 py-0.5 text-xs font-medium rounded-full inline-flex items-center;
  }

  .badge-blue {
    @apply bg-blue-50 text-blue-600;
  }

  .badge-purple {
    @apply bg-purple-50 text-purple-600;
  }

  .badge-green {
    @apply bg-green-50 text-green-600;
  }

  /* THREE.js Canvas Container */
  .canvas-container {
    @apply absolute inset-0 z-0 overflow-hidden;
  }

  /* Button Styles */
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl bg-primary px-5 py-3 text-base font-medium text-primary-foreground shadow-sm hover:bg-primary/90 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-all duration-200 ease-in-out;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-xl bg-secondary px-5 py-3 text-base font-medium text-secondary-foreground hover:bg-secondary/80 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-secondary transition-all duration-200 ease-in-out;
  }

  .btn-outline {
    @apply inline-flex items-center justify-center rounded-xl border border-input bg-background px-5 py-3 text-base font-medium text-foreground hover:bg-secondary/50 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring transition-all duration-200 ease-in-out;
  }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}

/* Animated underline for links */
.link-underline {
  position: relative;
  display: inline-block;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease;
}

.link-underline:hover::after {
  width: 100%;
}

/* Smooth scroll for all links */
a {
  scroll-behavior: smooth;
}

/* Global THREE.js styling */
canvas {
  touch-action: none;
}
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
  opacity: 0;
}

/* Loading animation */
.loading-dots div {
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loading-dots div:nth-child(1) {
  animation: loading-dots1 0.6s infinite;
}
.loading-dots div:nth-child(2) {
  animation: loading-dots2 0.6s infinite;
}
.loading-dots div:nth-child(3) {
  animation: loading-dots2 0.6s infinite;
}
.loading-dots div:nth-child(4) {
  animation: loading-dots3 0.6s infinite;
}
@keyframes loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* SVG path drawing animation */
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s ease-in-out forwards;
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}
