@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

.auth-container {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(10, 120, 255, 0.15);
    position: relative;
    overflow: hidden;
    width: 90vw;
    max-width: 800px;
    min-height: 520px;
    margin: 1rem auto;
}

@media (max-width: 768px) {
    .auth-container {
        min-height: 100vh;
        width: 100vw;
        margin: 0;
        border-radius: 0;
    }

    .auth-form {
        padding: 0 20px;
    }

    .auth-input {
        padding: 12px 14px;
        margin: 12px 0;
        font-size: 14px;
    }

    .auth-button {
        padding: 14px 36px;
        font-size: 14px;
    }

    .overlay-panel {
        padding: 0 20px;
    }

    .overlay-panel h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .overlay-panel p {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .social-container {
        margin: 15px 0;
    }
}

.auth-form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.auth-input {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 14px 16px;
    margin: 16px 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    transition: all 0.3s ease;
}

.auth-input:focus {
    background-color: #ffffff;
    border-color: #0A78FF;
    box-shadow: 0 0 0 2px rgba(10, 120, 255, 0.1);
    outline: none;
}

.auth-button {
    border-radius: 24px;
    border: 1px solid #0A78FF;
    background-color: #0A78FF;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(10, 120, 255, 0.1);
}

.auth-button:hover {
    background-color: #0062cc;
    border-color: #0062cc;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(10, 120, 255, 0.2);
}

.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #1a1a1a;
    background: -webkit-linear-gradient(to right, #2d2d2d, #1a1a1a);
    background: linear-gradient(to right, #2d2d2d, #1a1a1a);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.ghost {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 14px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 0.3s ease-out, background-color 0.3s;
    cursor: pointer;
    margin-top: 15px;
}

.ghost:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .overlay {
        height: 200%;
        left: 0;
        width: 100%;
        top: -100%;
        transform: translateY(0);
    }

    .right-panel-active .overlay {
        transform: translateY(50%);
    }

    .overlay-panel {
        width: 100%;
        height: 50%;
        transform: translateY(0);
    }

    .overlay-left {
        top: 0;
        transform: translateY(-20%);
    }

    .right-panel-active .overlay-left {
        transform: translateY(0);
    }

    .overlay-right {
        bottom: 0;
        top: auto;
        transform: translateY(0);
    }

    .right-panel-active .overlay-right {
        transform: translateY(20%);
        font-family: 'Montserrat', sans-serif;
    }
}


.overlay-panel h1 {
    font-weight: 800;
    margin-bottom: 30px;
    font-size: 32px;
}

.overlay-panel p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
}

.overlay-left {
    transform: translateX(-20%);
}

.auth-container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.auth-container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #91c2fd;
    background-color: #0A78FF;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #0A78FF;
    border-color: #0A78FF;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
        padding: 10px 20px;
    }
    .overlay-panel h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .overlay-panel p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .overlay-panel .ghost {
        padding: 8px 24px;
        font-size: 12px;
    }
}
.auth-button {
    border-radius: 24px;
    border: 1px solid #1a1a1a;
    background-color: #1a1a1a;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 48px;
    margin-top: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.1);
}

.auth-button:hover {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 26, 26, 0.2);
}
.auth-button:active {
    transform: scale(0.95);
}

.auth-button:focus {
    outline: none;
}

.auth-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0062cc, #0A78FF);
    background: linear-gradient(to right, #0062cc, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 100vw;
    }
    .form-container {
        width: 100%;
        transform: translateY(100%);
    }
    .sign-in-container {
        transform: translateY(0);
        width: 100%;
    }
    .sign-up-container {
        transform: translateY(100%);
        width: 100%;
    }
    .auth-container.right-panel-active .sign-in-container {
        transform: translateY(-100%);
    }
    .auth-container.right-panel-active .sign-up-container {
        transform: translateY(0);
    }
    .overlay-container {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        left: 0;
    }
    .overlay {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
        height: 100px;
    }
    }