@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: 800;
	margin: 0;
	font-size: 28px;
	line-height: 1.3;
	color: #1a1a1a;
	margin-bottom: 24px;
	letter-spacing: -0.5px;
}

h2 {
	text-align: center;
	font-weight: 700;
	color: #1a1a1a;
	font-size: 20px;
	line-height: 1.4;
}

p {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0.2px;
	margin: 24px 0 32px;
	color: #4a4a4a;
}

span {
	font-size: 15px;
	color: #4a4a4a;
	margin: 16px 0;
	font-weight: 500;
}

a {
	color: #0A78FF;
	font-size: 15px;
	text-decoration: none;
	margin: 16px 0;
	font-weight: 600;
	transition: color 0.3s ease;
}

a:hover {
	color: #0056b3;
}

button {
	border-radius: 20px;
	border: 1px solid #0A78FF;
	background-color: #0A78FF;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 700;
	padding: 14px 48px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #f5f5f5;
	border: none;
	padding: 14px 16px;
	margin: 10px 0;
	width: 100%;
	font-size: 15px;
	font-weight: 500;
	border-radius: 8px;
	transition: background-color 0.3s ease;
}

input:focus {
	background-color: #ffffff;
	box-shadow: 0 0 0 2px #0A78FF20;
	outline: none;
}

::placeholder {
	color: #999;
	font-weight: 400;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(44, 138, 245, 0.462), 
                0 10px 10px rgba(44, 138, 245, 0.462);
    position: relative;
    overflow: hidden;
    width: 90vw;
    max-width: 768px;
    min-height: 480px;
}


.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
    background: #0A78FF;
    background: -webkit-linear-gradient(to right, #0A78FF, #0A78FF);
    background: linear-gradient(to right, #0A78FF, #0A78FF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

@media screen and (max-width: 768px) {
    .container {
        width: 100vw;
    }
    .overlay {
        width: 100%;
        left: 0;
        transform: none;
    }
    .overlay-panel {
        width: 100%;
    }
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

a:focus{
     color: #0A78FF;
}

